unbind C-b
set -g prefix C-x
bind C-x send-prefix

set -g default-terminal "xterm"

set -g status-bg cyan
set -g status-fg white

setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set -s escape-time 0
