conky.config = {
	background = true, 							-- forked to background
	double_buffer = true,						-- Use the Xdbe extension? (eliminates flicker)
	update_interval = 1,						-- update interval

    --Placement
	alignment = 'top_left',		            -- top_left,top_middle,top_right,bottom_left,bottom_middle,bottom_right,
	gap_x = -860,								-- pixels between right or left border
	gap_y = 70,								-- pixels between bottom or left border

    --Appearance
    minimum_height = 500,						-- minimum height of window
	minimum_width = 300,						-- minimum height of window
	maximum_width = 600,						-- maximum height of window

	border_inner_margin = 10, 					-- margin between border and text
	draw_shades = true,						-- draw shades
    default_shade_color = '#000000',

	--Text
	format_human_readable = true,				-- KiB, MiB rather then number of bytes
	font = 'Fira Code:bold:size=12',  	-- font for complete conky unless in code defined
	max_text_width = 0,							-- 0 will make sure line does not get broken if width too small
	override_utf8_locale = true,				-- force UTF8 requires xft
	short_units = true,							-- shorten units from KiB to k
	use_xft = true,								-- xft font - anti-aliased font
	xftalpha = 1,								-- alpha of the xft font - between 0-1

	--Windows
	own_window = true,							-- create your own window to draw
	own_window_argb_value = 215,			    -- real transparency - composite manager required 0-255
	own_window_argb_visual = true,				-- use ARGB - composite manager required
	own_window_class = 'Conky',					-- manually set the WM_CLASS name for use with xprop
	own_window_colour = '#282828',				-- set colour if own_window_transparent no
	own_window_transparent = false,				-- if own_window_argb_visual is true sets background opacity 0%
	own_window_type = 'override',				-- if own_window true options are: normal/override/dock/desktop/panel

	--Colors
      color0 = '#928374', --black:
      color1 = '#fb4934', --red:
      color2 = '#b8bb26', --green:
      color3 = '#fabd2f', --yellow:
      color4 = '#83a598', --blue:
      color5 = '#d3869b', --magenta:
      color6 = '#8ec07c', --cyan:
      color7 = '#ebdbb2', --white:
};

conky.text = [[
#
#  TIME
${alignc}${color3}${font Ubuntu:size=30}${time %H:%M:%S}${font}
${voffset 6}${alignc}${color3}${font Ubuntu:size=14}${time %b %d, %Y}${font}${color}
${color1}$hr
${voffset 5}${color3}Uptime$alignr${color7}$uptime
${color1}$hr
#
#  CPU
${voffset 5}${color7}CPU${goto 50}$cpu%$alignr$freq MHz
${color4}${cpubar 8,0}
${voffset 5}$font${color2}${top name 1}$alignr${color6}${top cpu 1}%
${color2}${top name 2}$alignr${color6}${top cpu 2}%
${color2}${top name 3}$alignr${color6}${top cpu 3}%
#
#  RAM
${voffset 14}${color7}RAM${goto 50}$mem/$memmax
${color4}${membar 8,0}
${voffset 5}${color2}${top_mem name 1}$alignr${color6}${top_mem mem_res 1}
${color2}${top_mem name 2}$alignr${color6}${top_mem mem_res 2}
${color2}${top_mem name 3}$alignr${color6}${top_mem mem_res 3}
${color1}$hr
#
# NET
${voffset 5}${color7}Net: ${downspeed enp34s0}
${downspeedgraph enp34s0 20, 0  83A598 83A598}
${voffset 10}${color1}$hr
#
# STORAGE
${voffset 5}${color7}Free disk space:
/     ${fs_free /}/${fs_size /}$alignr${fs_bar 8, 100 /}
/home ${fs_free /home}/${fs_size /home}$alignr${fs_bar 8, 100 /home}
]];
